DATABASE=mongodb+srv://nitish:gupta@cluster0.9uw8i.mongodb.net/nssregistration?retryWrites=true&w=majority
SECRET=nitishguptasecretkey
AWS_BUCKET_NAME="awsbucket2312"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAVKDUIPCHXHKJJB4K"
AWS_SECRET_KEY="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"